

VERSION=0.1
PORT=9101


CACHE_ENABLED=false

AUTH_PASSWORD=password
AUTH_USERNAME=admin

MAILTRAP_URL=https://sandbox.api.mailtrap.io/api/send/3434461
MAILTRAP_API_KEY=b7f77dbb8108f71c8d81d5c11a5d4208
MAILTRAP_FROM_EMAIL=hello@example.com
NOTIFICATION_BASE_URL=http://localhost:9103

##Common Properties
ENV=DEV
TZ=Europe/Paris

RATE_LIMITER_ENABLED=true
REQUEST_PER_SECOND=5
TIME_FREQUENCY=5s

DB_URL=postgres://lob:password@localhost:5432/eegis_db?sslmode=disable

#security
AUDIENCE=qoraalhub
ISSUER=qoraalhub
#todo fix secret
SECRET=secret

