VERSION=0.1
PORT=9102


ENV=LOCAL
TZ=Europe/Paris

RATE_LIMITER_ENABLED=true
REQUEST_PER_SECOND=5
TIME_FREQUENCY=5s

DB_URL=postgres://lob:password@localhost:5432/eegis_db?sslmode=disable

#security
AUDIENCE=qoraalhub
ISSUER=qoraalhub
#todo fix secret
SECRET=secret

